src/EventTraceKit.VsExtension/Styles/Primitives/AsyncDataGridColumnHeadersPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Primitives="clr-namespace:EventTraceKit.VsExtension.Controls.Primitives"
                    xmlns:Windows="clr-namespace:EventTraceKit.VsExtension.Windows">
  <Style TargetType="{x:Type Primitives:AsyncDataGridColumnHeadersPresenter}">
    <Style.Resources>
      <Windows:ObjectNullCheckToVisibility x:Key="ObjectNullCheckToVisibility"/>
      <Windows:IsEmptyEnumerableConverter x:Key="IsEmptyEnumerableConverter"/>
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Primitives:AsyncDataGridColumnHeadersPresenter}">
          <Grid HorizontalAlignment="Stretch">
            <!-- NB: Skip the items presenter and directly bind the panel to the
                 frozen column properties. -->
            <!--<ItemsPresenter x:Name="Headers"/>-->
            <Primitives:AsyncDataGridColumnHeadersPanel
              IsItemsHost="True"
              LeftFrozenColumnCount="{Binding ViewModel.LeftFrozenColumnCount, RelativeSource={RelativeSource TemplatedParent}}"
              RightFrozenColumnCount="{Binding ViewModel.RightFrozenColumnCount, RelativeSource={RelativeSource TemplatedParent}}"/>
            <Primitives:AsyncDataGridColumnHeader
              Panel.ZIndex="-1"
              IsEnabled="False"
              Focusable="False"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
              Visibility="{Binding ExpanderHeader, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectNullCheckToVisibility}}"
              Column="{Binding ExpanderHeader, RelativeSource={RelativeSource TemplatedParent}}"
              HorizontalAlignment="Stretch"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>

