src/EventTraceKit.VsExtension/Styles/Primitives/VirtualizedDataGridColumnHeadersPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:EventTraceKit.VsExtension.Controls"
                    xmlns:Primitives="clr-namespace:EventTraceKit.VsExtension.Controls.Primitives"
                    xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">
  <Style TargetType="{x:Type Primitives:VirtualizedDataGridColumnHeadersPresenter}">
    <Style.Resources>
      <Controls:ObjectNullCheckToVisibility x:Key="ObjectNullCheckToVisibility"/>
      <Controls:IsEmptyEnumerableConverter x:Key="IsEmptyEnumerableConverter"/>
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Primitives:VirtualizedDataGridColumnHeadersPresenter}">
          <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Border x:Name="HeaderBorder"
              Margin="0"
              Padding="{TemplateBinding Padding}"
              BorderThickness="1,0,0,1"
              BorderBrush="{DynamicResource {x:Static vsp:HeaderColors.SeparatorLineBrushKey}}"
              Background="{DynamicResource {x:Static vsp:HeaderColors.DefaultBrushKey}}"/>-->
            <ItemsPresenter x:Name="Headers"/>
            <Primitives:VirtualizedDataGridColumnHeader
              Grid.Column="1"
              Panel.ZIndex="-1"
              IsEnabled="False"
              Focusable="False"
              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
              Visibility="{Binding ExpanderHeader, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectNullCheckToVisibility}}"
              Column="{Binding ExpanderHeader, RelativeSource={RelativeSource TemplatedParent}}"
              HorizontalAlignment="Stretch"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
  