src/EventTraceKit.VsExtension/Styles/Primitives/VirtualizedDataGridColumnHeadersPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:EventTraceKit.VsExtension.Controls"
                    xmlns:Primitives="clr-namespace:EventTraceKit.VsExtension.Controls.Primitives">
  <Style TargetType="{x:Type Primitives:VirtualizedDataGridColumnHeadersPresenter}">
    <Style.Resources>
      <Controls:ObjectNullCheckToVisibility x:Key="ObjectNullCheckToVisibility"/>
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Primitives:VirtualizedDataGridColumnHeadersPresenter}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ItemsPresenter x:Name="itemsControl"/>
            <Primitives:VirtualizedDataGridColumnHeader
              Focusable="False" Grid.Column="1"
              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
              Visibility="{Binding ExpanderHeader, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectNullCheckToVisibility}}"
              ViewModel="{Binding ExpanderHeader, RelativeSource={RelativeSource TemplatedParent}}"
              Width="{Binding ExpanderHeader.Width, RelativeSource={RelativeSource TemplatedParent}}"/>
          </Grid>
          <!--<ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ItemsSource.Count, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
              <Setter TargetName="itemsControl" Property="UIElement.IsEnabled" Value="False"/>
            </DataTrigger>
          </ControlTemplate.Triggers>-->
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
  