src/EventTraceKit.VsExtension/Styles/Primitives/VirtualizedDataGridColumnHeader.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Primitives="clr-namespace:EventTraceKit.VsExtension.Controls.Primitives"
  xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">

  <ControlTemplate x:Key="DataGridColumnHeaderGripperTemplate" TargetType="{x:Type Thumb}">
    <Border Padding="{TemplateBinding Padding}" Background="Transparent">
      <Rectangle HorizontalAlignment="Center" Width="1" Fill="{TemplateBinding Background}"/>
    </Border>
  </ControlTemplate>

  <Style x:Key="DataGridColumnHeaderGripper" TargetType="{x:Type Thumb}">
    <Setter Property="Width" Value="8"/>
    <Setter Property="Background" Value="{DynamicResource {x:Static vsp:HeaderColors.SeparatorLineBrushKey}}"/>
    <Setter Property="Cursor" Value="{x:Static Primitives:VirtualizedDataGridColumnHeader.SplitCursor}"/>
    <Setter Property="Template" Value="{StaticResource DataGridColumnHeaderGripperTemplate}"/>
  </Style>

  <ControlTemplate x:Key="DataGridColumnHeaderTemplate"
                   TargetType="{x:Type Primitives:VirtualizedDataGridColumnHeader}">
    <Grid ToolTipService.ToolTip="{Binding Content.ToolTip, ElementName=HeaderContent}"
          ToolTipService.IsEnabled="{Binding Content.(ToolTipService.IsEnabled), ElementName=HeaderContent}">
      <Border x:Name="HeaderBorder"
              Padding="{TemplateBinding Padding}"
              BorderThickness="0,0,0,1"
              BorderBrush="{TemplateBinding BorderBrush}"
              Background="{TemplateBinding Background}"
              Margin="0">
        <ContentPresenter x:Name="HeaderContent"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          RecognizesAccessKey="True"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
      </Border>
      <!-- Note the negative margin on the thumb, which gives the gripper a
           bigger hit area than the actual visual appearance -->
      <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Margin="0,0,-4,0"
             Style="{StaticResource DataGridColumnHeaderGripper}"/>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.CommandBarTextHoverBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static vsp:HeaderColors.MouseOverBrushKey}}"/>
      </Trigger>

      <Trigger Property="IsPressed" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.CommandBarTextSelectedBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static vsp:HeaderColors.MouseDownBrushKey}}"/>
      </Trigger>

      <Trigger Property="Primitives:VirtualizedDataGridColumnHeader.IsSeparator" Value="True">
        <Setter Property="Background" Value="Gold"/>
      </Trigger>
      <Trigger Property="Primitives:VirtualizedDataGridColumnHeader.IsFreezableAreaSeparator" Value="True">
        <Setter Property="Background" Value="Gray"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style TargetType="{x:Type Primitives:VirtualizedDataGridColumnHeader}">
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsp:EnvironmentColors.CommandBarTextActiveBrushKey}}"/>
    <Setter Property="Background" Value="{DynamicResource {x:Static vsp:HeaderColors.DefaultBrushKey}}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsp:HeaderColors.SeparatorLineBrushKey}}"/>
    <Setter Property="Padding" Value="4,2"/>
    <Setter Property="Template" Value="{StaticResource DataGridColumnHeaderTemplate}"/>
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Text="{Binding}" TextTrimming="CharacterEllipsis"/>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
