src/EventTraceKit.VsExtension/Styles/Primitives/VirtualizedDataGridColumnHeadersPresenter.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:EventTraceKit.VsExtension.Controls"
                    xmlns:Primitives="clr-namespace:EventTraceKit.VsExtension.Controls.Primitives">
  <Style TargetType="{x:Type Primitives:VirtualizedDataGridColumnHeadersPresenter}">
    <Style.Resources>
      <Controls:ObjectNullCheckToVisibility x:Key="ObjectNullCheckToVisibility"/>
    </Style.Resources>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Primitives:VirtualizedDataGridColumnHeadersPresenter}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<ItemsControl x:Name="itemsControl" Focusable="false" Grid.Column="0"
                          ItemsSource="{Binding VisibleColumns, RelativeSource={RelativeSource TemplatedParent}}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Primitives:VirtualizedDataGridColumnHeader
                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                    UseLayoutRounding="{TemplateBinding FrameworkElement.UseLayoutRounding}"
                    ViewModel="{Binding}"
                    Width="{Binding Width, Mode=TwoWay}"
                    Content="{Binding ColumnName}"
                    ToolTip="{Binding ColumnToolTip}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>-->
            <ItemsPresenter/>
            <Primitives:VirtualizedDataGridColumnHeader
              Focusable="False" Grid.Column="1"
              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
              Visibility="{Binding ExpanderHeaderViewModel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectNullCheckToVisibility}}"
              ViewModel="{Binding ExpanderHeaderViewModel, RelativeSource={RelativeSource TemplatedParent}}"
              Width="{Binding ExpanderHeaderViewModel.Width, RelativeSource={RelativeSource TemplatedParent}}"/>
          </Grid>
          <!--<ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding VisibleColumns.Count, RelativeSource={RelativeSource TemplatedParent}}" Value="0">
              <Setter TargetName="itemsControl" Property="UIElement.IsEnabled" Value="False"/>
            </DataTrigger>
          </ControlTemplate.Triggers>-->
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
  