src/EventTraceKit.VsExtension/Styles/Primitives/VirtualizedDataGridColumnHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:etkp="clr-namespace:EventTraceKit.VsExtension.Controls.Primitives">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="VirtualizedDataGridColumnHeader.Aero2.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Width" Value="6"/>
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Cursor" Value="SizeWE"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border Padding="{TemplateBinding Control.Padding}"
                  Background="{TemplateBinding Control.Background}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type etkp:VirtualizedDataGridColumnHeader}">
    <Setter Property="AutomationProperties.Name" Value="{Binding AutomationProperties.Name}"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="AllowDrop" Value="true"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type etkp:VirtualizedDataGridColumnHeader}">
          <!--<FrameworkTemplate.Resources>
            <mpw:ThemedSelector x:Key="dataGridHeaderBorderTemplateSelector" Aero="{StaticResource AeroDataGridHeaderBorder}"
                                Classic="{StaticResource classicDataGridHeaderBorder}"/>
          </FrameworkTemplate.Resources>-->
          <Grid x:Name="outerGrid">
            <ContentControl Focusable="false"
                            Content="{Binding ViewModel, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                            ContentTemplate="{StaticResource Aero2DataGridHeaderBorder}"/>
            <Grid x:Name="innerGrid">
              <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column0" Width="Auto"/>
                <ColumnDefinition x:Name="column1" Width="*" MinWidth="6"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Padding="3,0,3,0">
                <TextBlock x:Name="columnNameText" Text="{TemplateBinding ContentControl.Content}"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="{Binding ActualWidth, ElementName=innerGrid, Mode=OneWay, Converter={x:Static etkp:VirtualizedDataGridColumnHeader.ColumnNameMaxWidthConverter}}"/>
              </Label>
              <Label Grid.Row="0" Grid.Column="1"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     FontSize="6.5"
                     Padding="0,0,3,0">
                <ContentControl.Content>
                  <TextBlock TextTrimming="CharacterEllipsis"
                             Text="{Binding SortPriority, StringFormat='#; ;0', RelativeSource={RelativeSource TemplatedParent}}"/>
                </ContentControl.Content>
              </Label>
              <Label Grid.Row="1" Grid.Column="1"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     FontSize="8"
                     Padding="0,0,3,1">
                <ContentControl.Content>
                  <TextBlock TextTrimming="CharacterEllipsis"
                             Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AggregationMode}"/>
                </ContentControl.Content>
              </Label>
              <Thumb x:Name="PART_RightHeaderGripper" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                     Visibility="{TemplateBinding etkp:VirtualizedDataGridColumnHeader.RightHeaderGripperVisibility}"
                     Opacity="0.5" HorizontalAlignment="Right" Style="{StaticResource ColumnHeaderGripperStyle}"/>
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="etkp:VirtualizedDataGridColumnHeader.IsSeparator" Value="true">
              <Setter Property="Control.Background" Value="Gold"/>
            </Trigger>
            <Trigger Property="etkp:VirtualizedDataGridColumnHeader.IsFreezableAreaSeparator" Value="true">
              <Setter Property="Control.Background" Value="Gray"/>
            </Trigger>
            <Trigger Property="etkp:VirtualizedDataGridColumnHeader.IsResizable" Value="false">
              <Setter TargetName="column1" Property="ColumnDefinition.MinWidth" Value="0"/>
              <Setter TargetName="columnNameText"
                      Value="{Binding ActualWidth, ElementName=innerGrid, Mode=OneWay}"
                      Property="FrameworkElement.MaxWidth"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>