src/EventTraceKit.VsExtension.UITests/AsyncDataGridTestWindow.xaml

<Window x:Class="EventTraceKit.VsExtension.UITests.AsyncDataGridTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:EventTraceKit.VsExtension.Controls;assembly=EventTraceKit.VsExtension"
        xmlns:uiTests="clr-namespace:EventTraceKit.VsExtension.UITests"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type uiTests:AsyncDataGridTestViewModel}}"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True"
        Title="AsyncDataGridTestWindow" Height="600" Width="1000">
  <Window.Resources>
    <Style x:Key="BrushSelector" TargetType="ComboBox">
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate DataType="{x:Type uiTests:BrushEntry}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Border Background="{Binding Brush, Mode=OneTime}" Width="25" Height="15"
                      Margin="0,0,3,0" BorderThickness="1" BorderBrush="#666"
                         VerticalAlignment="Center"/>
              <TextBlock Grid.Column="1" Text="{Binding Name, Mode=OneTime}"
                         VerticalAlignment="Center"/>
            </Grid>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <DataTemplate DataType="{x:Type uiTests:SliderPropertyEditor}">
      <Grid Margin="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding PropertyName, Mode=OneWay}" Margin="0,0,3,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding Value}" Width="25"/>
        <Slider Grid.Column="2" Value="{Binding Value}"
                IsSnapToTickEnabled="True" Minimum="9" Maximum="16" Interval="1"/>
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="{x:Type uiTests:BrushPropertyEditor}">
      <Grid Margin="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" SharedSizeGroup="Label"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding PropertyName, Mode=OneWay}" Margin="0,0,3,0" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1"
                  SelectedItem="{Binding Value}"
                  ItemsSource="{Binding SelectableBrushes}"
                  Style="{StaticResource BrushSelector}"/>
      </Grid>
    </DataTemplate>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="350"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Margin="6" Grid.ColumnSpan="3">
      <Button Margin="7,1,1,1" Content="Start" Command="{Binding StartCommand}"/>
      <Button Margin="7,1,1,1" Content="Stop" Command="{Binding StopCommand}"/>
      <Button Margin="7,1,1,1" Content="Clear" Command="{Binding ClearCommand}"/>
      <Button Margin="7,1,1,1" Content="View Editor" Command="{Binding OpenViewEditorCommand}"/>
      <Button Margin="7,1,1,1" Content="Filter Editor" Command="{Binding OpenFilterEditorCommand}"/>
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="7,1,1,1" Text="Rows" VerticalAlignment="Center"/>
        <TextBox Margin="7,1,1,1" Text="{Binding RowCount}" Width="50" VerticalAlignment="Center"/>
        <Slider Value="{Binding RowCount}"
                IsSnapToTickEnabled="True" Minimum="0" Maximum="500" Interval="1"
                Width="150" VerticalAlignment="Center"/>
      </StackPanel>
    </StackPanel>

    <controls:AsyncDataGrid
      Grid.Row="1"
      ViewModel="{Binding GridModel}"
      RowFontFamily="{Binding RowFontFamily}"
      RowFontSize="{Binding RowFontSize}"
      Background="{Binding Background}"
      RowForeground="{Binding RowForeground}"
      RowBackground="{Binding RowBackground}"
      AlternatingRowBackground="{Binding AlternatingRowBackground}"
      RowSelectionForeground="{Binding RowSelectionForeground}"
      RowSelectionBackground="{Binding RowSelectionBackground}"
      RowInactiveSelectionForeground="{Binding RowInactiveSelectionForeground}"
      RowInactiveSelectionBackground="{Binding RowInactiveSelectionBackground}"
      RowFocusBorderBrush="{Binding RowFocusBorderBrush}"/>

    <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Transparent" Width="11"/>

    <ItemsControl Grid.Row="1" Grid.Column="2" Grid.IsSharedSizeScope="True"
                  ItemsSource="{Binding PropertyEditors}"/>
  </Grid>
</Window>
