src/EventTraceKit.VsExtension.UITests/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0">
  <Style x:Key="{x:Static vs:VsResourceKeys.ButtonStyleKey}" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}"/>
  <Style x:Key="{x:Static vs:VsResourceKeys.CheckBoxStyleKey}" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}"/>
  <Style x:Key="{x:Static vs:VsResourceKeys.ScrollBarStyleKey}" TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}"/>
  <Style x:Key="{x:Static vs:VsResourceKeys.ScrollViewerStyleKey}" TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Type ScrollViewer}}"/>
  <Style x:Key="{x:Static vs:VsResourceKeys.TextBoxStyleKey}" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}"/>
  <Style x:Key="{x:Static vs:VsResourceKeys.ComboBoxStyleKey}" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}"/>
  <Style x:Key="{x:Static vs:VsResourceKeys.ThemedDialogLabelStyleKey}" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}"/>
  <Style x:Key="{x:Static vs:VsResourceKeys.ThemedDialogListBoxStyleKey}" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}"/>
  <Style x:Key="{x:Static vs:VsResourceKeys.ThemedDialogRadioButtonStyleKey}" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}"/>
  <Style x:Key="{x:Static vs:VsResourceKeys.ThemedDialogHyperlinkStyleKey}" TargetType="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Type Hyperlink}}"/>
  <Style x:Key="{x:Static vs:VsResourceKeys.ThemedDialogTreeViewStyleKey}" TargetType="{x:Type TreeView}" BasedOn="{StaticResource {x:Type TreeView}}"/>
  <Style x:Key="{x:Static vs:VsResourceKeys.ThemedDialogTreeViewItemStyleKey}" TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}"/>
</ResourceDictionary>
