src/EventTraceKit.VsExtension.UITests/TraceLogTestWindow.xaml

<Window x:Class="EventTraceKit.VsExtension.UITests.TraceLogTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:EventTraceKit.VsExtension.Controls;assembly=EventTraceKit.VsExtension"
        xmlns:uit="clr-namespace:EventTraceKit.VsExtension.UITests"
        xmlns:EtkVs="clr-namespace:EventTraceKit.VsExtension;assembly=EventTraceKit.VsExtension"
        xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance uit:TraceLogTestViewModel, IsDesignTimeCreatable=false}"
        UseLayoutRounding="True"
        Title="TraceLogTestWindow" Height="500" Width="1000">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Margin="6">
      <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}"/>
      <Button Margin="7,0,0,0" Content="Start" Command="{Binding StartCommand}"/>
      <Button Margin="7,0,0,0" Content="Stop" Command="{Binding StopCommand}"/>
      <Button Margin="7,0,0,0" Content="Clear" Command="{Binding ClearCommand}"/>
      <Button Margin="7,0,0,0" Content="Configure" Command="{Binding ConfigureCommand}"/>
      <TextBlock Margin="7,0,0,0" Text="{Binding EventsDataView.RowCount}"/>
      <Controls:ActivityRing IsActive="{Binding IsRunning}" Margin="10,0,0,0"
                             Width="16" Height="16"/>
    </StackPanel>

    <Controls:AsyncDataGrid
      Grid.Row="1"
      ViewModel="{Binding GridModel}"
      RowFontFamily="Consolas"
      RowFontSize="9pt"
      Foreground="{DynamicResource {x:Static EtkVs:Colors.TraceLogForegroundKey}}"
      Background="{DynamicResource {x:Static vsp:TreeViewColors.BackgroundBrushKey}}"
      RowBackground="{DynamicResource {x:Static EtkVs:Colors.TraceLogBackgroundKey}}"
      AlternatingRowBackground="{DynamicResource {x:Static EtkVs:Colors.TraceLogBackgroundAltKey}}"
      RowSelectionForeground="{DynamicResource {x:Static EtkVs:Colors.TraceLogSelectedForegroundKey}}"
      RowSelectionBackground="{DynamicResource {x:Static EtkVs:Colors.TraceLogSelectedBackgroundKey}}"
      RowInactiveSelectionForeground="{DynamicResource {x:Static EtkVs:Colors.TraceLogInactiveSelectedForegroundKey}}"
      RowInactiveSelectionBackground="{DynamicResource {x:Static EtkVs:Colors.TraceLogInactiveSelectedBackgroundKey}}"
      RowFocusBorderBrush="{DynamicResource {x:Static EtkVs:CommonControlBrushes.FocusVisualForegroundKey}}"/>
  </Grid>
</Window>
