src/EventTraceKit.VsExtension.UITests/TraceLogTestWindow.xaml

<Window x:Class="EventTraceKit.VsExtension.UITests.TraceLogTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:EventTraceKit.VsExtension.Controls;assembly=EventTraceKit.VsExtension"
        xmlns:uit="clr-namespace:EventTraceKit.VsExtension.UITests"
        xmlns:EtkVs="clr-namespace:EventTraceKit.VsExtension;assembly=EventTraceKit.VsExtension"
        xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
        xmlns:styles="clr-namespace:EventTraceKit.VsExtension.Styles;assembly=EventTraceKit.VsExtension"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance uit:TraceLogTestViewModel, IsDesignTimeCreatable=false}"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Display"
        WindowStartupLocation="CenterScreen"
        Title="TraceLogTestWindow" Height="500" Width="1000">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Margin="6">
      <ComboBox ItemsSource="{Binding Themes}" SelectedItem="{Binding SelectedTheme}"/>
      <Button Margin="7,1,1,1" Content="Start" Command="{Binding StartCommand}"/>
      <Button Margin="7,1,1,1" Content="Stop" Command="{Binding StopCommand}"/>
      <Button Margin="7,1,1,1" Content="Clear" Command="{Binding ClearCommand}"/>
      <Button Margin="7,1,1,1" Content="Configure" Command="{Binding ConfigureCommand}"/>
      <Button Margin="7,1,1,1" Content="Filters" Command="{Binding OpenFilterCommand}"/>
      <Button Margin="7,1,1,1" Content="Open View Editor" Command="{Binding OpenViewEditorCommand}"/>
      <TextBlock Margin="7,1,1,1" Text="{Binding EventsDataView.RowCount}"/>
      <Controls:ActivityRing IsActive="{Binding IsCollecting}" Margin="10,0,0,0"
                             Width="16" Height="16"/>
    </StackPanel>

    <Controls:AsyncDataGrid
      Grid.Row="1"
      ViewModel="{Binding GridModel}"
      RowFontFamily="Consolas"
      RowFontSize="9pt"
      Foreground="{DynamicResource {x:Static styles:TraceLogColors.RowForegroundBrushKey}}"
      Background="{DynamicResource {x:Static vsp:TreeViewColors.BackgroundBrushKey}}"
      RowBackground="{DynamicResource {x:Static styles:TraceLogColors.RowBackgroundBrushKey}}"
      AlternatingRowBackground="{DynamicResource {x:Static styles:TraceLogColors.AlternatingRowBackgroundBrushKey}}"
      FrozenColumnBackground="{DynamicResource {x:Static styles:TraceLogColors.FrozenColumnBackgroundBrushKey}}"
      RowSelectionForeground="{DynamicResource {x:Static styles:TraceLogColors.SelectedRowForegroundBrushKey}}"
      RowSelectionBackground="{DynamicResource {x:Static styles:TraceLogColors.SelectedRowBackgroundBrushKey}}"
      RowInactiveSelectionForeground="{DynamicResource {x:Static styles:TraceLogColors.InactiveSelectedRowForegroundBrushKey}}"
      RowInactiveSelectionBackground="{DynamicResource {x:Static styles:TraceLogColors.InactiveSelectedRowBackgroundBrushKey}}"
      RowFocusBorderBrush="{DynamicResource {x:Static EtkVs:CommonControlBrushes.FocusVisualForegroundKey}}"/>
  </Grid>
</Window>
