src/EventTraceKit.VsExtension.UITests/VirtCompWindow.xaml

<Window x:Class="EventTraceKit.VsExtension.UITests.VirtCompWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
  <Window.Resources>
    <SolidColorBrush x:Key="TestColor" Color="Red"/>
    <Style x:Key="TraceLogItemStyle" TargetType="{x:Type ListViewItem}">
      <!--<Setter Property="OverridesDefaultStyle" Value="false"/>-->
      <Setter Property="Foreground" Value="{DynamicResource TestColor}"/>
    </Style>

    <Style x:Key="TraceLogGridStyle" TargetType="{x:Type ListView}">
      <Setter Property="ItemContainerStyle" Value="{StaticResource TraceLogItemStyle}"/>
    </Style>

    <Style x:Key="TraceLogGridCellTextStyle" TargetType="{x:Type TextBlock}">
      <Setter Property="Margin" Value="-6,0"/>
      <Setter Property="Padding" Value="4,0"/>
      <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
      <Button Margin="2" MinWidth="75" Command="{Binding ClearCommand}">Clear</Button>
      <Button Margin="2" MinWidth="75" Command="{Binding StartCommand}">Start</Button>
      <Button Margin="2" MinWidth="75" Command="{Binding StopCommand}">Stop</Button>
    </StackPanel>

    <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Events}" Margin="2"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              CanUserResizeRows="False"
              CanUserSortColumns="False"
              IsReadOnly="True"
              EnableColumnVirtualization="True"
              EnableRowVirtualization="True"
              GridLinesVisibility="None"
              RowHeaderWidth="0"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Time" Width="100" Binding="{Binding Time, StringFormat=hh:mm:ss.fffffff}"/>
        <DataGridTextColumn Header="PId" Width="50" Binding="{Binding ProcessId}"/>
        <DataGridTextColumn Header="TId" Width="50" Binding="{Binding ThreadId}"/>
        <DataGridTextColumn Header="ProviderId" Width="50" Binding="{Binding ProviderId}"/>
        <DataGridTextColumn Header="Provider" Width="50" Binding="{Binding Provider}"/>
        <DataGridTextColumn Header="Id" Width="25" Binding="{Binding Id}"/>
        <DataGridTextColumn Header="Version" Width="20" Binding="{Binding Version}"/>
        <DataGridTextColumn Header="Channel" Width="20" Binding="{Binding Channel}"/>
        <DataGridTextColumn Header="ChannelId" Width="20" Binding="{Binding ChannelId}"/>
        <DataGridTextColumn Header="Level" Width="20" Binding="{Binding Level}"/>
        <DataGridTextColumn Header="LevelId" Width="20" Binding="{Binding LevelId}"/>
        <DataGridTextColumn Header="Task" Width="40" Binding="{Binding Task}"/>
        <DataGridTextColumn Header="TaskId" Width="40" Binding="{Binding TaskId}"/>
        <DataGridTextColumn Header="Opcode" Width="40" Binding="{Binding Opcode}"/>
        <DataGridTextColumn Header="OpcodeId" Width="40" Binding="{Binding OpcodeId}"/>
        <DataGridTextColumn Header="Keywords" Width="50" Binding="{Binding Keywords}"/>
        <DataGridTextColumn Header="KeywordMask" Width="50" Binding="{Binding MessageKeywordMask, StringFormat=X}"/>
        <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Message}"/>
      </DataGrid.Columns>
    </DataGrid>

    <ListView Grid.Row="1" Grid.Column="1"
              ItemsSource="{Binding Events, Mode=OneWay}"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
              Style="{StaticResource TraceLogGridStyle}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Time" Width="100">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Time, StringFormat=hh:mm:ss.fffffff}"
                  Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="PId" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding ProcessId}"
                  Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="TId" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding ThreadId}"
                  Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="ProviderId" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding ProviderId}"
                  Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Provider" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Provider}"
                  Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Id" Width="25">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Id}"
                  Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Version" Width="20">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Version}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Channel" Width="20">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Channel}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="ChannelId" Width="20">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding ChannelId}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Level" Width="20">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Level}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="LevelId" Width="20">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding LevelId}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Task" Width="40">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Task}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="TaskId" Width="40">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding TaskId}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Opcode" Width="40">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Opcode}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="OpcodeId" Width="40">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding OpcodeId}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Keywords" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Keywords}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="KeywordMask" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding KeywordMask, StringFormat=X}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Message" Width="500">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Message}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

    <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Events, Mode=OneWay}"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Time, StringFormat=hh:mm:ss.fffffff}"/>
          <GridViewColumn Header="PId" Width="50" DisplayMemberBinding="{Binding ProcessId}"/>
          <GridViewColumn Header="TId" Width="50" DisplayMemberBinding="{Binding ThreadId}"/>
          <GridViewColumn Header="ProviderId" Width="50" DisplayMemberBinding="{Binding ProviderId}"/>
          <GridViewColumn Header="Provider" Width="50" DisplayMemberBinding="{Binding Provider}"/>
          <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding Id}"/>
          <GridViewColumn Header="Version" Width="20" DisplayMemberBinding="{Binding Version}"/>
          <GridViewColumn Header="Channel" Width="20" DisplayMemberBinding="{Binding Channel}"/>
          <GridViewColumn Header="ChannelId" Width="20" DisplayMemberBinding="{Binding ChannelId}"/>
          <GridViewColumn Header="Level" Width="20" DisplayMemberBinding="{Binding Level}"/>
          <GridViewColumn Header="LevelId" Width="20" DisplayMemberBinding="{Binding LevelId}"/>
          <GridViewColumn Header="Task" Width="40" DisplayMemberBinding="{Binding Task}"/>
          <GridViewColumn Header="TaskId" Width="40" DisplayMemberBinding="{Binding TaskId}"/>
          <GridViewColumn Header="Opcode" Width="40" DisplayMemberBinding="{Binding Opcode}"/>
          <GridViewColumn Header="OpcodeId" Width="40" DisplayMemberBinding="{Binding OpcodeId}"/>
          <GridViewColumn Header="Keywords" Width="50" DisplayMemberBinding="{Binding Keywords}"/>
          <GridViewColumn Header="KeywordMask" Width="50" DisplayMemberBinding="{Binding MessageKeywordMask, StringFormat=X}"/>
          <GridViewColumn Header="Message" Width="500" DisplayMemberBinding="{Binding Message}"/>
        </GridView>
      </ListView.View>
    </ListView>

  </Grid>
</Window>
