src/EventTraceKit.VsExtension/Views/EventProviderEditControl.xaml

<etkc:ThemedUserControl
  x:Class="EventTraceKit.VsExtension.Views.EventProviderEditControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:etkc="clr-namespace:EventTraceKit.VsExtension.Controls"
  xmlns:etkv="clr-namespace:EventTraceKit.VsExtension.Views"
  xmlns:etkw="clr-namespace:EventTraceKit.VsExtension.Windows"
  xmlns:schema="clr-namespace:EventManifestFramework.Schema;assembly=EventManifestFramework"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance {x:Type etkv:EventProviderViewModel}, d:IsDesignTimeCreatable=False}"
  d:DesignWidth="600"
  d:DesignHeight="400">
  <Grid>
    <FrameworkElement.Resources>
      <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="3"/>
      </Style>
      <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="2"/>
      </Style>
      <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="1"/>
      </Style>
      <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
        <Setter Property="Margin" Value="3"/>
      </Style>
    </FrameworkElement.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="150"/>
        <ColumnDefinition Width="22"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="0"
              Content="Provider Id" Target="{Binding ElementName=id}"/>
      <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="id"
                Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>

      <Label Grid.Row="1" Grid.Column="0"
              Content="Manifest" Target="{Binding ElementName=manifest}"/>
      <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="manifest"
                  etkw:Bind.ItemsSourceProviderAsync="{Binding SuggestedManifestsSource}"
                  Text="{Binding Manifest, UpdateSourceTrigger=PropertyChanged}"
                  IsEditable="True"/>
        <Button Grid.Column="1" Content="…" MinWidth="0" Padding="10,0"
                Command="{Binding BrowseManifestCommand}"/>
      </Grid>

      <Label Grid.Row="2" Grid.Column="0"
             Content="Project" Target="{Binding ElementName=StartupProject}"
             ToolTip="{Binding ToolTip, ElementName=StartupProject}"
             ToolTipService.ShowDuration="10000"/>
      <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                x:Name="StartupProject"
                ItemsSource="{Binding SuggestedProjects}"
                DisplayMemberPath="Name"
                SelectedValue="{Binding StartupProject, UpdateSourceTrigger=PropertyChanged}"
                SelectedValuePath="FullName"
                ToolTipService.ShowDuration="10000">
        <ComboBox.ToolTip>
          <ToolTip MaxWidth="400">
            <TextBlock TextWrapping="Wrap">
              <Run>
                Sets the startup project associated with the event provider.
              </Run>
              <LineBreak/>
              <LineBreak/>
              <Run>
                Whenever this project is started (with or without debugging) and
                automatic logging is enabled, the event provider will be enabled
                for the specific process.
              </Run>
            </TextBlock>
          </ToolTip>
        </ComboBox.ToolTip>
      </ComboBox>

      <Label Grid.Row="3" Grid.Column="0"
             Content="Level" Target="{Binding ElementName=level}"/>
      <ComboBox Grid.Row="3" Grid.Column="1" x:Name="level"
                etkw:Bind.ItemsSourceProviderAsync="{Binding DefinedLevelsSource}"
                Text="{Binding Level}"
                TextSearch.TextPath="Value.Value"
                IsEditable="True">
        <ComboBox.ItemTemplate>
          <DataTemplate DataType="{x:Type schema:Level}">
            <TextBlock>
              <Run Text="{Binding Value, Mode=OneTime}"/>:
              <Run Text="{Binding Name.Value.AsPrefixedString, Mode=OneTime}"/>
            </TextBlock>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <Label Grid.Row="4" Grid.Column="0"
             Content="Match Any Keywords" Target="{Binding ElementName=matchAnyKeywords}"/>
      <etkc:DropDownTextBox Grid.Row="4" Grid.Column="1" x:Name="matchAnyKeywords"
                            Margin="3"
                            Text="{Binding MatchAnyKeyword, Converter={x:Static etkw:HexNumberConverter.Instance}, ConverterParameter='16'}">
        <etkc:DropDownTextBox.DropDownContentTemplate>
          <DataTemplate>
            <etkv:KeywordSelector KeywordsSource="{Binding DefinedKeywordsSource}"
                                  Mask="{Binding MatchAnyKeyword}"/>
          </DataTemplate>
        </etkc:DropDownTextBox.DropDownContentTemplate>
      </etkc:DropDownTextBox>

      <Label Grid.Row="5" Grid.Column="0"
             Content="Match All Keywords" Target="{Binding ElementName=matchAllKeyword}"/>
      <etkc:DropDownTextBox Grid.Row="5" Grid.Column="1" x:Name="matchAllKeyword"
                            Margin="3"
                            Text="{Binding MatchAllKeyword, Converter={x:Static etkw:HexNumberConverter.Instance}, ConverterParameter='16'}">
        <etkc:DropDownTextBox.DropDownContentTemplate>
          <DataTemplate>
            <etkv:KeywordSelector KeywordsSource="{Binding DefinedKeywordsSource}"
                                  Mask="{Binding MatchAllKeyword}"/>
          </DataTemplate>
        </etkc:DropDownTextBox.DropDownContentTemplate>
      </etkc:DropDownTextBox>

      <CheckBox Grid.Row="3" Grid.Column="3" Content="Include Stacktrace"
                HorizontalAlignment="Left"
                IsChecked="{Binding IncludeStackTrace, UpdateSourceTrigger=PropertyChanged}"/>
      <CheckBox Grid.Row="4" Grid.Column="3" Content="Include Security Id"
                HorizontalAlignment="Left"
                IsChecked="{Binding IncludeSecurityId, UpdateSourceTrigger=PropertyChanged}"/>
      <CheckBox Grid.Row="5" Grid.Column="3" Content="Include Terminal Session Id"
                HorizontalAlignment="Left"
                IsChecked="{Binding IncludeTerminalSessionId, UpdateSourceTrigger=PropertyChanged}"/>

      <CheckBox Grid.Row="6" Grid.Column="0"
                Content="Executable Name" IsChecked="{Binding FilterExecutableNames}"/>
      <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
               Text="{Binding ExecutableNames, UpdateSourceTrigger=PropertyChanged}"
               ToolTipService.ShowDuration="10000">
        <TextBox.ToolTip>
          <ToolTip MaxWidth="400">
            <TextBlock TextWrapping="Wrap">
              <Run>
                When enabled, events are only logged from processes matching any
                executable name listed. Multiple names are separated by comma (e.g. foo.exe,bar.exe).
              </Run>
            </TextBlock>
          </ToolTip>
        </TextBox.ToolTip>
      </TextBox>

      <CheckBox Grid.Row="7" Grid.Column="0"
                Content="Process Ids" IsChecked="{Binding FilterProcessIds}"/>
      <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"
                Text="{Binding ProcessIds, UpdateSourceTrigger=PropertyChanged}"
               ToolTipService.ShowDuration="10000">
        <TextBox.ToolTip>
          <ToolTip MaxWidth="400">
            <TextBlock TextWrapping="Wrap">
              <Run>
                When enabled, events are only logged from processes matching any
                process ID listed. Multiple IDs are separated by comma (e.g. 23,24).
              </Run>
            </TextBlock>
          </ToolTip>
        </TextBox.ToolTip>
      </TextBox>

      <CheckBox Grid.Row="8" Grid.Column="0"
                Content="Event Ids" IsChecked="{Binding FilterEventIds}"/>
      <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox Content="Filter In" IsChecked="{Binding EventIdsFilterIn}"
                  ToolTip="Enable to include the listed events. Disable to exclude."/>
        <TextBox Grid.Column="1" Text="{Binding EventIds, UpdateSourceTrigger=PropertyChanged}"
                 ToolTipService.ShowDuration="10000">
          <TextBox.ToolTip>
            <ToolTip MaxWidth="400">
              <TextBlock TextWrapping="Wrap">
                <Run>
                  Event IDs to filter. Multiple IDs are separated by comma (e.g. 23,24).
                  If "Filter In" is enabled, only the listed events are logged,
                  otherwise they are excluded.
                </Run>
              </TextBlock>
            </ToolTip>
          </TextBox.ToolTip>
        </TextBox>
      </Grid>
    </Grid>
  </Grid>
</etkc:ThemedUserControl>
