src/EventTraceKit.VsExtension/Views/ImportProvidersDialog.xaml

<etkc:ThemedDialogWindow
  x:Class="EventTraceKit.VsExtension.Views.ImportProvidersDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:etkc="clr-namespace:EventTraceKit.VsExtension.Controls"
  xmlns:etkv="clr-namespace:EventTraceKit.VsExtension.Views"
  xmlns:vsi="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
  xmlns:vsic="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance {x:Type etkv:ImportProvidersDialog}}"
  Title="Import Providers"
  Width="640"
  Height="360"
  WindowStartupLocation="CenterOwner"
  ResizeMode="CanResizeWithGrip"
  ShowInTaskbar="False"
  FocusManager.FocusedElement="{Binding ElementName=ImportDeclarationsTextBox}">
  <Grid Margin="7">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBox x:Name="ImportDeclarationsTextBox" Margin="1" AcceptsReturn="True"
             VerticalScrollBarVisibility="Visible"
             Text="{Binding ImportDeclarations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             FontFamily="Consolas"/>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
      <vsi:CrispImage Moniker="{x:Static vsic:KnownMonikers.StatusHelp}"
                      ToolTipService.ShowDuration="20000">
        <vsi:CrispImage.ToolTip>
          <ToolTip>
            One Provider per line, beginning with the provider GUID followed by
            an optional provider name (separated by space or colon).
          </ToolTip>
        </vsi:CrispImage.ToolTip>
      </vsi:CrispImage>
      <Button Content="Import" IsDefault="true" Margin="7,1,1,1" Command="{Binding ImportCommand}"/>
      <Button Content="Cancel" IsCancel="true" Margin="7,1,1,1"/>
    </StackPanel>
  </Grid>
</etkc:ThemedDialogWindow>
