src/EventTraceKit.VsExtension/Filtering/FilterDialog.xaml

<etkc:ThemedDialogWindow
  x:Class="EventTraceKit.VsExtension.Filtering.FilterDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:etkc="clr-namespace:EventTraceKit.VsExtension.Controls"
  xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
  xmlns:vsimg="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
  xmlns:imageCatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
  xmlns:windows="clr-namespace:EventTraceKit.VsExtension.Windows"
  xmlns:imaging="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
  xmlns:filterin="clr-namespace:EventTraceKit.VsExtension.Filtering"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance {x:Type filterin:FilterDialogViewModel}, d:IsDesignTimeCreatable=True}"
  Title="Filter Editor"
  MinWidth="600"
  MinHeight="450"
  Width="1000"
  Height="700"
  WindowStartupLocation="CenterOwner"
  ShowInTaskbar="False">
  <i:Interaction.Behaviors>
    <windows:BindableDialogResult Binding="{Binding DialogResult}"/>
  </i:Interaction.Behaviors>
  <Window.Resources>
    <ObjectDataProvider x:Key="ActionValues" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="filterin:FilterConditionAction"/>
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </Window.Resources>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top">
      <etkc:ToggleContentControl IsChecked="{Binding AdvancedMode}">
        <etkc:ToggleContentControl.CheckedTemplate>
          <DataTemplate>
            <Grid Margin="7,7,7,6">
              <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
              </Grid.ColumnDefinitions>
              <TextBox Grid.Column="0" Margin="1" Text="{Binding Expression, UpdateSourceTrigger=PropertyChanged, Delay=150, ValidatesOnNotifyDataErrors=True}"/>
              <ComboBox Grid.Column="1" Margin="7,1,1,1"
                        ItemsSource="{Binding Source={StaticResource ActionValues}}"
                        SelectedValue="{Binding SelectedAction}"/>
            </Grid>
          </DataTemplate>
        </etkc:ToggleContentControl.CheckedTemplate>
        <etkc:ToggleContentControl.UncheckedTemplate>
          <DataTemplate>
            <Grid Margin="7,7,7,6">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="80"/>
              </Grid.ColumnDefinitions>
              <ComboBox Grid.Column="0" Margin="1"
                ItemsSource="{Binding Properties}"
                SelectedValue="{Binding SelectedProperty, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"/>
              <ComboBox Grid.Column="1" Margin="7,1,1,1"
                ItemsSource="{Binding Relations}"
                SelectedValue="{Binding SelectedRelation, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="DisplayName"/>
              <TextBox Grid.Column="2" Margin="7,1,1,1" Text="{Binding ValueHolder.Value, UpdateSourceTrigger=PropertyChanged}"/>
              <ComboBox Grid.Column="3" Margin="7,1,1,1"
                ItemsSource="{Binding Source={StaticResource ActionValues}}"
                SelectedValue="{Binding SelectedAction}"/>
            </Grid>
          </DataTemplate>
        </etkc:ToggleContentControl.UncheckedTemplate>
      </etkc:ToggleContentControl>
      <Grid Margin="7,0,7,7">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Content="Reset" Command="{Binding ResetCommand}"/>
        <CheckBox Grid.Column="1" Content="Advanced" Margin="7,1,1,1" IsChecked="{Binding AdvancedMode}" VerticalAlignment="Center"/>
        <Button Grid.Column="3" Content="Add" Margin="7,1,1,1" Command="{Binding AddCommand}"/>
        <Button Grid.Column="4" Content="Remove" Margin="7,1,1,1" Command="{Binding RemoveCommand}"/>
      </Grid>
    </StackPanel>

    <Border DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarGradientBrushKey}}">
      <StackPanel Margin="7" Orientation="Horizontal" HorizontalAlignment="Right">
        <Button Content="OK" IsDefault="True" Command="{Binding AcceptCommand}"/>
        <Button Content="Cancel" IsCancel="True" Margin="7,1,1,1"/>
        <!--<Button Content="Apply" Margin="7,1,1,1" Command="{Binding ApplyCommand}"/>-->
      </StackPanel>
    </Border>

    <DataGrid Margin="8,0"
              ItemsSource="{Binding Conditions}"
              SelectedItem="{Binding SelectedCondition}"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              AutoGenerateColumns="False"
              HeadersVisibility="Column"
              SelectionMode="Single"
              SelectionUnit="FullRow"
              BorderThickness="1">
      <DataGrid.Resources>
        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
          <EventSetter Event="MouseDoubleClick" Handler="OnRowDoubleClick"/>
          <!-- Default or Transparent results in weird artifacts in the image. -->
          <Setter Property="imaging:ImageThemingUtilities.ImageBackgroundColor" Value="#00000000"/>
        </Style>
      </DataGrid.Resources>
      <i:Interaction.Triggers>
        <ei:KeyTrigger Key="Delete">
          <i:InvokeCommandAction Command="{Binding RemoveCommand}"/>
        </ei:KeyTrigger>
      </i:Interaction.Triggers>
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Property">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type filterin:FilterConditionViewModel}">
              <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsEnabled}"/>
                <vsimg:CrispImage x:Name="image" Moniker="{x:Static imageCatalog:KnownMonikers.StatusOK}"
                                  Margin="4,0,0,0"/>
                <TextBlock Text="{Binding DisplayName}" Margin="8,0,0,0"/>
              </StackPanel>
              <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Action}" Value="Exclude">
                  <Setter TargetName="image" Property="Moniker" Value="{x:Static imageCatalog:KnownMonikers.StatusExcluded}"/>
                </DataTrigger>
              </DataTemplate.Triggers>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="80" IsReadOnly="True"/>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</etkc:ThemedDialogWindow>
