src/EventTraceKit.VsExtension/Styles/CommonControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
                    xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
                    xmlns:etkvs="clr-namespace:EventTraceKit.VsExtension">
  <Style x:Key="{x:Type ToggleButton}" TargetType="{x:Type ToggleButton}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ButtonStyleKey}}"/>

  <Style x:Key="{x:Type RepeatButton}" TargetType="{x:Type RepeatButton}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ButtonStyleKey}}"/>

  <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ButtonStyleKey}}">
    <Setter Property="MinWidth" Value="73"/>
    <Setter Property="MinHeight" Value="21"/>
    <Setter Property="Margin" Value="1"/>
    <Setter Property="Padding" Value="15,0"/>
  </Style>

  <Style TargetType="{x:Type CheckBox}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.CheckBoxStyleKey}}"/>

  <Style TargetType="{x:Type TextBox}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.TextBoxStyleKey}}">
    <Setter Property="Background" Value="Red"/>
  </Style>

  <Style TargetType="{x:Type Label}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>

  <!--<Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
    <Style.Setters>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="TextWrapping" Value="NoWrap"/>
      <Setter Property="Background" Value="{DynamicResource {x:Static vpui:CommonControlsColors.TextBoxBackgroundBrushKey}}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static vpui:CommonControlsColors.TextBoxTextBrushKey}}"/>
      <Setter Property="CaretBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
      --><!--<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static tp:CommonControlsColors.TextBoxSelectionBrushKey}}"/>--><!--
      <Setter Property="AllowDrop" Value="true"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vpui:CommonControlsColors.TextBoxBorderBrushKey}}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <Border x:Name="border" Background="{TemplateBinding Control.Background}"
                        BorderBrush="{TemplateBinding Control.BorderBrush}"
                        BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="true">
              <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Border.BorderBrush"
                        Value="{DynamicResource {x:Static vpui:CommonControlsColors.TextBoxBorderFocusedBrushKey}}"/>
              </Trigger>
              <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
                <Setter TargetName="border" Property="Border.BorderBrush"
                        Value="{DynamicResource {x:Static vpui:CommonControlsColors.TextBoxBorderFocusedBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>
    <Style.Triggers>
      <Trigger Property="UIElement.IsEnabled" Value="false">
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static vpui:CommonControlsColors.TextBoxBackgroundDisabledBrushKey}}"/>
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static vpui:CommonControlsColors.TextBoxTextDisabledBrushKey}}"/>
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static vpui:CommonControlsColors.TextBoxBorderDisabledBrushKey}}"/>
      </Trigger>
    </Style.Triggers>
  </Style>-->

  <Style x:Key="GridSplitterPreviewStyle">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Fill="{DynamicResource {x:Static vsfx:VsBrushes.ButtonShadowKey}}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type GridSplitter}" TargetType="{x:Type GridSplitter}">
    <!--<Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.WindowKey}}"/>-->
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
  </Style>

  <ControlTemplate x:Key="ListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
    <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}"
            Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
      <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    </Border>
    <ControlTemplate.Triggers>
      <!-- Selected -->
      <Trigger Property="IsSelected" Value="True">
        <!-- A subset of TreeViewColors are used for applying styles to the ListView.  A TreeView
             has a superset of the colors required by a ListView (for expanders). -->
        <Setter Property="Background"
                Value="{DynamicResource {x:Static vsp:TreeViewColors.SelectedItemActiveBrushKey}}"/>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vsp:TreeViewColors.SelectedItemActiveTextBrushKey}}"/>
      </Trigger>

      <!-- Selected but not active (control focused) -->
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsSelected" Value="True"/>
          <Condition Property="Selector.IsSelectionActive" Value="False"/>
        </MultiTrigger.Conditions>
        <Setter Property="Background"
                Value="{DynamicResource {x:Static vsp:TreeViewColors.SelectedItemInactiveBrushKey}}"/>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vsp:TreeViewColors.SelectedItemInactiveTextBrushKey}}"/>
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Padding" Value="2"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Template" Value="{StaticResource ListBoxItemTemplate}"/>
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static vsp:EnvironmentColors.CommandBarTextActiveBrushKey}}"/>
  </Style>

  <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
  <Style TargetType="{x:Type ListBox}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogListBoxStyleKey}}">
    <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsp:ThemedDialogColors.GridLineBrushKey}}"/>
    <!--<Setter Property="Padding" Value="0"/>-->
    <!--<Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <Border x:Name="Bd"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  SnapsToDevicePixels="true"
                  Padding="{TemplateBinding Padding}">
            <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </ScrollViewer>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="Bd" Property="Background" Value="{StaticResource ListBox.Disabled.Background}" />
              <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ListBox.Disabled.Border}" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsGrouping" Value="true" />
                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
              </MultiTrigger.Conditions>
              <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
            </MultiTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>-->
  </Style>

  <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogComboBoxStyleKey}}"/>
  <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogRadioButtonStyleKey}}"/>
  <Style TargetType="{x:Type Hyperlink}" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogHyperlinkStyleKey}}"/>
  <Style TargetType="{x:Type TreeView}" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogTreeViewStyleKey}}"/>
  <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogTreeViewItemStyleKey}}"/>

  <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ScrollBarStyleKey}}"/>
  <Style TargetType="{x:Type ScrollViewer}" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ScrollViewerStyleKey}}"/>

  <Style TargetType="{x:Type etkvs:ThemedDialogWindow}">
    <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.WindowKey}}"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"/>
  </Style>
</ResourceDictionary>
