src/EventTraceKit.VsExtension/Styles/CommonControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
                    xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">
  <Style x:Key="{x:Type ToggleButton}" TargetType="{x:Type ToggleButton}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ButtonStyleKey}}"/>

  <Style x:Key="{x:Type RepeatButton}" TargetType="{x:Type RepeatButton}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ButtonStyleKey}}"/>

  <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ButtonStyleKey}}">
    <Setter Property="MinWidth" Value="75"/>
    <Setter Property="MinHeight" Value="23"/>
    <Setter Property="Padding" Value="10,0"/>
  </Style>

  <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.CheckBoxStyleKey}}"/>

  <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.TextBoxStyleKey}}"/>

  <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogLabelStyleKey}}"/>

  <!--<Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
    <Style.Setters>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="TextWrapping" Value="NoWrap"/>
      <Setter Property="Background" Value="{DynamicResource {x:Static vpui:CommonControlsColors.TextBoxBackgroundBrushKey}}"/>
      <Setter Property="Foreground" Value="{DynamicResource {x:Static vpui:CommonControlsColors.TextBoxTextBrushKey}}"/>
      <Setter Property="CaretBrush" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
      --><!--<Setter Property="SelectionBrush" Value="{DynamicResource {x:Static tp:CommonControlsColors.TextBoxSelectionBrushKey}}"/>--><!--
      <Setter Property="AllowDrop" Value="true"/>
      <Setter Property="Margin" Value="0"/>
      <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vpui:CommonControlsColors.TextBoxBorderBrushKey}}"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <Border x:Name="border" Background="{TemplateBinding Control.Background}"
                        BorderBrush="{TemplateBinding Control.BorderBrush}"
                        BorderThickness="{TemplateBinding Control.BorderThickness}" SnapsToDevicePixels="true">
              <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="UIElement.IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Border.BorderBrush"
                        Value="{DynamicResource {x:Static vpui:CommonControlsColors.TextBoxBorderFocusedBrushKey}}"/>
              </Trigger>
              <Trigger Property="UIElement.IsKeyboardFocused" Value="true">
                <Setter TargetName="border" Property="Border.BorderBrush"
                        Value="{DynamicResource {x:Static vpui:CommonControlsColors.TextBoxBorderFocusedBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>
    <Style.Triggers>
      <Trigger Property="UIElement.IsEnabled" Value="false">
        <Setter Property="Control.Background" Value="{DynamicResource {x:Static vpui:CommonControlsColors.TextBoxBackgroundDisabledBrushKey}}"/>
        <Setter Property="Control.Foreground" Value="{DynamicResource {x:Static vpui:CommonControlsColors.TextBoxTextDisabledBrushKey}}"/>
        <Setter Property="Control.BorderBrush" Value="{DynamicResource {x:Static vpui:CommonControlsColors.TextBoxBorderDisabledBrushKey}}"/>
      </Trigger>
    </Style.Triggers>
  </Style>-->

  <Style x:Key="GridSplitterPreviewStyle">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Fill="{DynamicResource {x:Static vsfx:VsBrushes.ButtonShadowKey}}"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{x:Type GridSplitter}" TargetType="{x:Type GridSplitter}">
    <Setter Property="Background" Value="{DynamicResource {x:Static vsfx:VsBrushes.WindowKey}}"/>
    <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
  </Style>

  <ControlTemplate x:Key="ListBoxItemTemplate" TargetType="{x:Type ListBoxItem}">
    <Border SnapsToDevicePixels="True" Background="{TemplateBinding Background}"
            Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}">
      <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    </Border>
    <ControlTemplate.Triggers>
      <!-- Selected -->
      <Trigger Property="IsSelected" Value="True">
        <!-- A subset of TreeViewColors are used for applying styles to the ListView.  A TreeView
             has a superset of the colors required by a ListView (for expanders). -->
        <Setter Property="Background"
                Value="{DynamicResource {x:Static vsp:TreeViewColors.SelectedItemActiveBrushKey}}"/>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vsp:TreeViewColors.SelectedItemActiveTextBrushKey}}"/>
      </Trigger>

      <!-- Selected but not active (control focused) -->
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsSelected" Value="True"/>
          <Condition Property="Selector.IsSelectionActive" Value="False"/>
        </MultiTrigger.Conditions>
        <Setter Property="Background"
                Value="{DynamicResource {x:Static vsp:TreeViewColors.SelectedItemInactiveBrushKey}}"/>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static vsp:TreeViewColors.SelectedItemInactiveTextBrushKey}}"/>
      </MultiTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="ListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Padding" Value="2"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Template" Value="{StaticResource ListBoxItemTemplate}"/>
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static vsp:EnvironmentColors.CommandBarTextActiveBrushKey}}"/>
  </Style>

  <Style TargetType="{x:Type ListBox}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogListBoxStyleKey}}">
    <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemStyle}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vsp:ThemedDialogColors.GridLineBrushKey}}"/>
  </Style>

  <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogComboBoxStyleKey}}" />
  <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogRadioButtonStyleKey}}" />
  <Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogHyperlinkStyleKey}}" />
  <Style x:Key="{x:Type TreeView}" TargetType="{x:Type TreeView}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogTreeViewStyleKey}}" />
  <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogTreeViewItemStyleKey}}" />

  <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ScrollBarStyleKey}}"/>
  <Style x:Key="{x:Type ScrollViewer}" TargetType="{x:Type ScrollViewer}"
         BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ScrollViewerStyleKey}}"/>
</ResourceDictionary>
