src/EventTraceKit.VsExtension/Styles/ContextMenu.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:imaging="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
  xmlns:utils="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
  xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
  xmlns:vss="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
  xmlns:Primitives="clr-namespace:EventTraceKit.VsExtension.Controls.Primitives"
  xmlns:Controls="clr-namespace:EventTraceKit.VsExtension.Controls">

  <utils:BrushToColorConverter x:Key="BrushToColorConverter"/>

  <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}"
         BasedOn="{StaticResource {x:Type ContextMenu}}">
    <Setter Property="FontFamily" Value="{DynamicResource {x:Static vss:VsFonts.EnvironmentFontFamilyKey}}"/>
    <Setter Property="FontSize" Value="{DynamicResource {x:Static vss:VsFonts.EnvironmentFontSizeKey}}"/>
    <Setter Property="SnapsToDevicePixels" Value="True"/>
    <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextActiveBrushKey}}" />
    <Setter Property="Controls:ContextMenuHelper.PopupAnimation"
            Value="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContextMenu}">
          <vsui:SystemDropShadowChrome Name="Shdw" Color="Transparent">
            <Grid Background="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMenuIconBackgroundBrushKey}}">
              <ScrollViewer x:Name="PART_ScrollViewer"
                            Style="{DynamicResource {ComponentResourceKey TypeInTargetAssembly={x:Type FrameworkElement}, ResourceId=MenuScrollViewer}}">
                <Grid Background="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMenuBackgroundGradientBrushKey}}"
                      RenderOptions.BitmapScalingMode="{x:Static vsui:DpiHelper.BitmapScalingMode}"
                      RenderOptions.ClearTypeHint="Enabled"
                      imaging:ImageThemingUtilities.ImageBackgroundColor="{Binding Background, ElementName=IconBackground, Converter={StaticResource BrushToColorConverter}}">
                  <Border x:Name="IconBackground" Width="28"
                          Background="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMenuIconBackgroundBrushKey}}"
                          HorizontalAlignment="Left"/>
                  <ItemsPresenter KeyboardNavigation.TabNavigation="Cycle"
                                  KeyboardNavigation.DirectionalNavigation="Cycle"
                                  Margin="3"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  Grid.IsSharedSizeScope="True"/>
                </Grid>
              </ScrollViewer>
              <Border BorderBrush="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarMenuBorderBrushKey}}"
                      BorderThickness="1"/>
            </Grid>
          </vsui:SystemDropShadowChrome>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding AreAnimationsAllowed, Source={x:Static vsui:EnvironmentRenderCapabilities.Current}}"
                         Value="False">
              <Setter Property="Controls:ContextMenuHelper.PopupAnimation" Value="None"/>
            </DataTrigger>
            <MultiDataTrigger>
              <MultiDataTrigger.Conditions>
                <Condition Binding="{Binding HasDropShadow, RelativeSource={RelativeSource Self}}"
                           Value="True"/>
                <Condition Binding="{Binding AreGradientsAllowed, Source={x:Static vsui:EnvironmentRenderCapabilities.Current}}"
                           Value="True"/>
              </MultiDataTrigger.Conditions>
              <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5"/>
              <Setter TargetName="Shdw" Property="vsui:SystemDropShadowChrome.Color"
                      Value="{DynamicResource {x:Static vsui:EnvironmentColors.DropShadowBackgroundColorKey}}"/>
            </MultiDataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type Primitives:ColumnChooser}"
         BasedOn="{StaticResource {x:Type ContextMenu}}"/>
</ResourceDictionary>
