src/EventTraceKit.VsExtension/Styles/MiscControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EventTraceKit.VsExtension.Styles"
                    xmlns:etkvs="clr-namespace:EventTraceKit.VsExtension"
                    xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0">
  <Style TargetType="{x:Type etkvs:DropDownBox}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type etkvs:DropDownBox}">
          <Menu x:Name="menu" IsMainMenu="False" Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                ToolTip="{TemplateBinding FrameworkElement.ToolTip}">
            <MenuItem x:Name="PART_PopupContainer" IsCheckable="false" BorderThickness="0"
                      StaysOpenOnClick="true"
                      IsSubmenuOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IsDropDownOpen, Mode=TwoWay}"
                      Header="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Header, Mode=OneWay}"
                      HeaderTemplate="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HeaderTemplate, Mode=OneWay}"
                      AutomationProperties.Name="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=(AutomationProperties.Name), Mode=OneWay}">
              <FrameworkElement.Resources>
                <ControlTemplate TargetType="{x:Type MenuItem}" x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}">
                  <Grid SnapsToDevicePixels="true">
                    <Rectangle x:Name="OuterBorder" RadiusY="2" RadiusX="2"/>
                    <Rectangle x:Name="Bg" Fill="{TemplateBinding Control.Background}" Margin="1" RadiusY="1" RadiusX="1"
                               Stroke="{TemplateBinding Control.BorderBrush}" StrokeThickness="1"/>
                    <Rectangle x:Name="InnerBorder" Margin="2"/>
                    <ContentPresenter Margin="4,3,4,3" ContentSource="Header" RecognizesAccessKey="true"
                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"/>
                    <Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1"
                           PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}"
                           Placement="Bottom" VerticalOffset="-1"
                           IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                      <vsp:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                        <ContentControl x:Name="SubMenuBorder" Focusable="false" IsTabStop="false"
                                        Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                          <ScrollViewer x:Name="SubMenuScrollViewer" Focusable="false" CanContentScroll="true"
                                        Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                            <Grid RenderOptions.ClearTypeHint="Enabled">
                              <Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
                                <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                           Height="{Binding ActualHeight, ElementName=SubMenuBorder}"
                                           Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
                              </Canvas>
                              <ItemsPresenter x:Name="ItemsPresenter" Focusable="false" KeyboardNavigation.DirectionalNavigation="Cycle"
                                              Grid.IsSharedSizeScope="true" Margin="2"
                                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                              KeyboardNavigation.TabNavigation="Cycle"/>
                            </Grid>
                          </ScrollViewer>
                        </ContentControl>
                      </vsp:SystemDropShadowChrome>
                    </Popup>
                  </Grid>
                  <ControlTemplate.Triggers>
                    <Trigger Property="MenuItem.IsSuspendingPopupAnimation" Value="true">
                      <Setter TargetName="PART_Popup" Property="Popup.PopupAnimation" Value="None"/>
                    </Trigger>
                    <Trigger SourceName="PART_Popup" Property="Popup.HasDropShadow" Value="true">
                      <Setter TargetName="Shdw" Property="FrameworkElement.Margin" Value="0,0,5,5"/>
                      <Setter TargetName="Shdw" Property="vsp:SystemDropShadowChrome.Color" Value="#71000000"/>
                    </Trigger>
                    <Trigger Property="MenuItem.IsHighlighted" Value="true">
                      <Setter TargetName="Bg" Property="Shape.Stroke" Value="#90717070"/>
                      <Setter TargetName="OuterBorder" Property="Shape.Stroke" Value="#50FFFFFF"/>
                      <Setter TargetName="InnerBorder" Property="Shape.Stroke" Value="#50FFFFFF"/>
                    </Trigger>
                  </ControlTemplate.Triggers>
                </ControlTemplate>
              </FrameworkElement.Resources>
              <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type MenuItem}">
                        <ContentPresenter ContentSource="Header" Focusable="false"/>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </ItemsControl.ItemContainerStyle>
              <MenuItem x:Name="content" IsCheckable="false" Padding="0" Focusable="false"
                        Header="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Content, Mode=OneWay}"
                        HeaderTemplate="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ContentTemplate, Mode=OneWay}"/>
            </MenuItem>
          </Menu>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>