src/EventTraceKit.VsExtension/Styles/VirtualizedDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:EventTraceKit.VsExtension.Controls"
                    xmlns:Primitives="clr-namespace:EventTraceKit.VsExtension.Controls.Primitives">
  <Style TargetType="{x:Type Controls:VirtualizedDataGrid}">
    <Setter Property="Focusable" Value="false"/>
    <Setter Property="IsTabStop" Value="false"/>
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Background"
            Value="{DynamicResource {x:Static SystemColors.ControlBrush}}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:VirtualizedDataGrid}">
          <Grid Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Canvas x:Name="PART_ColumnHeadersPresenterCanvas" Grid.Row="0" Grid.Column="1"
                    ClipToBounds="true" Height="{Binding ActualHeight, ElementName=PART_ColumnHeadersPresenter}">
              <Primitives:VirtualizedDataGridColumnHeadersPresenter
                x:Name="PART_ColumnHeadersPresenter"
                IsTabStop="False"
                KeyboardNavigation.TabNavigation="None"
                KeyboardNavigation.DirectionalNavigation="Contained"
                Canvas.Left="{Binding HorizontalOffset, ElementName=PART_CenterCellsScrollViewer, Converter={x:Static Controls:NegativeDoubleValueConverter.Instance}, Mode=OneWay}"
                Visibility="{Binding ViewModel.ColumnsViewModel.Visibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                ViewModel="{Binding ViewModel.ColumnsViewModel, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                ItemsSource="{Binding ViewModel.ColumnsViewModel.VisibleColumns, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                ExpanderHeader="{Binding ViewModel.ColumnsViewModel.ExpanderHeaderColumn, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
            </Canvas>
            <ScrollViewer x:Name="PART_CenterCellsScrollViewer"
                          Grid.Row="1" Grid.Column="1"
                          CanContentScroll="True"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          Focusable="False">
              <Primitives:VirtualizedDataGridCellsPresenter
                x:Name="PART_CellsPresenterCenter"
                HorizontalGridLinesThickness="0"
                VerticalGridLinesThickness="0"
                Foreground="{TemplateBinding Foreground}"
                PrimaryBackground="{TemplateBinding RowBackground}"
                SecondaryBackground="{TemplateBinding AlternatingRowBackground}"
                SelectionForeground="{TemplateBinding RowSelectionForeground}"
                SelectionBackground="{TemplateBinding RowSelectionBackground}"
                SelectionBorderThickness="0"
                InactiveSelectionForeground="{TemplateBinding RowInactiveSelectionForeground}"
                InactiveSelectionBackground="{TemplateBinding RowInactiveSelectionBackground}"
                FocusBorderBrush="{TemplateBinding RowFocusBorderBrush}"
                FontFamily="Consolas"
                FontSize="9pt"
                Focusable="True"
                ToolTipService.IsEnabled="False"
                ViewModel="{Binding ViewModel.CellsPresenterViewModel, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                VisibleColumns="{Binding ViewModel.ColumnsViewModel.VisibleColumns, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
              </Primitives:VirtualizedDataGridCellsPresenter>
              <!--<Primitives:VirtualizedDataGridCellsPresenter.ToolTip>
                  <ToolTip>
                    <TextBlock
                      Text="{Binding ViewModel.CellsPresenterViewModel.TextForCurrentCell, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
                  </ToolTip>
                </Primitives:VirtualizedDataGridCellsPresenter.ToolTip>-->
            </ScrollViewer>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>