src/EventTraceKit.VsExtension/Resources/Styles/AsyncDataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:EventTraceKit.VsExtension.Controls"
                    xmlns:Primitives="clr-namespace:EventTraceKit.VsExtension.Controls.Primitives"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0">

  <Style x:Key="UnscrollableScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollViewer}">
          <Border Background="{TemplateBinding Background}"
                  Margin="{TemplateBinding Padding}"
                  SnapsToDevicePixels="True">
            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                    KeyboardNavigation.DirectionalNavigation="Local"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type Controls:AsyncDataGrid}">
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="Foreground"
            Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    <Setter Property="Background"
            Value="{DynamicResource {x:Static SystemColors.ControlBrush}}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Controls:AsyncDataGrid}">
          <Grid Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="{TemplateBinding Padding}">
              <Primitives:AsyncDataGridColumnHeadersPresenter
                x:Name="PART_ColumnHeadersPresenter"
                DockPanel.Dock="Top"
                IsTabStop="False"
                KeyboardNavigation.TabNavigation="None"
                KeyboardNavigation.DirectionalNavigation="Contained"
                Visibility="{Binding ViewModel.ColumnsModel.Visibility, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                ViewModel="{Binding ViewModel.ColumnsModel, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                ItemsSource="{Binding ViewModel.ColumnsModel.VisibleColumns, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                ExpanderHeader="{Binding ViewModel.ColumnsModel.ExpanderHeaderColumn, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"/>
              <ScrollViewer x:Name="PART_CellsScrollViewer"
                            CanContentScroll="True"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            Style="{StaticResource UnscrollableScrollViewerStyle}">
                <Primitives:AsyncDataGridCellsPresenter
                  x:Name="PART_CellsPresenter"
                  HorizontalGridLinesThickness="0"
                  VerticalGridLinesThickness="0"
                  Foreground="{TemplateBinding RowForeground}"
                  PrimaryBackground="{TemplateBinding RowBackground}"
                  FrozenColumnBackground="{TemplateBinding FrozenColumnBackground}"
                  SecondaryBackground="{TemplateBinding AlternatingRowBackground}"
                  SelectionForeground="{TemplateBinding RowSelectionForeground}"
                  SelectionBackground="{TemplateBinding RowSelectionBackground}"
                  SelectionBorderThickness="0"
                  InactiveSelectionForeground="{TemplateBinding RowInactiveSelectionForeground}"
                  InactiveSelectionBackground="{TemplateBinding RowInactiveSelectionBackground}"
                  FocusBorderBrush="{TemplateBinding RowFocusBorderBrush}"
                  FontFamily="{TemplateBinding RowFontFamily}"
                  FontSize="{TemplateBinding RowFontSize}"
                  Focusable="True"
                  ToolTipService.IsEnabled="False"
                  ViewModel="{Binding ViewModel.CellsPresenter, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                  VisibleColumns="{Binding ViewModel.ColumnsModel.VisibleColumns, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}"
                  AutoScroll="{Binding ViewModel.AutoScroll, RelativeSource={RelativeSource TemplatedParent}}">
                </Primitives:AsyncDataGridCellsPresenter>
              </ScrollViewer>
            </DockPanel>
            <Primitives:BindableScrollBar Orientation="Horizontal"
                                          Grid.Row="1" Grid.Column="0"
                                          ScrollViewer="{Binding ElementName=PART_CellsScrollViewer}"
                                          Cursor="Arrow"
                                          Style="{DynamicResource {x:Static vs:VsResourceKeys.ScrollBarStyleKey}}"/>
            <Primitives:BindableScrollBar x:Name="VerticalScrollBar"
                                          Orientation="Vertical"
                                          Grid.Row="0" Grid.Column="1"
                                          ScrollViewer="{Binding ElementName=PART_CellsScrollViewer}"
                                          Cursor="Arrow"
                                          Style="{DynamicResource {x:Static vs:VsResourceKeys.ScrollBarStyleKey}}"/>
            <Border Grid.Row="1" Grid.Column="1"
                    Background="{Binding Background, ElementName=VerticalScrollBar}"/>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
