src/UIVirt/TraceLogTestWindow.xaml

<Window x:Class="UIVirt.TraceLogTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:EventTraceKit.VsExtension.Controls;assembly=EventTraceKit.VsExtension"
        xmlns:local="clr-namespace:UIVirt"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:TraceLogTestViewModel, IsDesignTimeCreatable=false}"
        UseLayoutRounding="True"
        Title="TraceLogTestWindow" Height="500" Width="1200">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/EventTraceKit.VsExtension;component/Styles/Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Margin="6">
      <Button Content="Start" Command="{Binding StartCommand}"/>
      <Button Content="Stop" Command="{Binding StopCommand}"/>
      <Button Content="Clear" Command="{Binding ClearCommand}"/>
      <TextBlock Text="{Binding GridModel.RowCount}"/>
    </StackPanel>
    <Controls:VirtualizedDataGrid Grid.Row="1" ViewModel="{Binding GridModel}"/>
    <DataGrid Grid.Row="2" ItemsSource="{Binding Events}">
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Id}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
