src/EventTraceKit.Dev14/TraceLogWindowControl.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:vsuiimg="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
  xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
  xmlns:vsutil="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
  xmlns:etkvs="clr-namespace:EventTraceKit.Dev14"
  xmlns:etk="clr-namespace:EventTraceKit;assembly=EventTraceKit.Logger.Interop"
  xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
  xmlns:Controls="clr-namespace:EventTraceKit.Dev14.Controls"
  x:Class="EventTraceKit.Dev14.TraceLogWindowControl"
  Background="{DynamicResource {x:Static vsfx:VsBrushes.WindowKey}}"
  Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
  mc:Ignorable="d"
  d:DesignWidth="900"
  d:DesignHeight="200"
  d:DataContext="{d:DesignInstance {x:Type etkvs:TraceLogWindowDesignTimeModel}, IsDesignTimeCreatable=True}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/ActivityRing.xaml"/>
        <ResourceDictionary Source="Styles/CommonControls.xaml"/>
        <ResourceDictionary Source="Styles/DataGridStyle.xaml"/>
        <ResourceDictionary Source="Styles/ListViewStyle.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <vsutil:BrushToColorConverter x:Key="BrushToColorConverter"/>

      <ControlTemplate x:Key="TraceLogItemTemplate" TargetType="{x:Type ListViewItem}">
        <Border SnapsToDevicePixels="true"
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}"
                Margin="{TemplateBinding Margin}">
          <GridViewRowPresenter x:Name="GridViewPresenter"
                                HorizontalAlignment="Left"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Border>
        <ControlTemplate.Triggers>
          <Trigger Property="IsSelected" Value="true">
            <!--<Setter Property="Control.Background" Value="{DynamicResource {x:Static vsui:TreeViewColors.SelectedItemActiveBrushKey}}"/>-->
            <!--<Setter Property="Control.Foreground" Value="{DynamicResource {x:Static vsui:TreeViewColors.SelectedItemActiveTextBrushKey}}"/>-->
            <Setter Property="Background" Value="{DynamicResource {x:Static etkvs:EtkColors.TraceLogSelectedBackgroundKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static etkvs:EtkColors.TraceLogForegroundKey}}"/>
          </Trigger>
          <MultiTrigger>
            <MultiTrigger.Conditions>
              <Condition Property="IsSelected" Value="true"/>
              <Condition Property="Selector.IsSelectionActive" Value="false"/>
            </MultiTrigger.Conditions>
            <!--<Setter Property="Control.Background" Value="{DynamicResource {x:Static vsui:TreeViewColors.SelectedItemInactiveBrushKey}}"/>-->
            <Setter Property="Background" Value="{DynamicResource {x:Static etkvs:EtkColors.TraceLogInactiveSelectedBackgroundKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:TreeViewColors.SelectedItemInactiveTextBrushKey}}"/>
          </MultiTrigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>

      <Style x:Key="TraceLogItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template" Value="{StaticResource TraceLogItemTemplate}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static etkvs:EtkColors.TraceLogForegroundKey}}"/>
        <Setter Property="IsTabStop" Value="true"/>
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static etkvs:EtkFonts.TraceLogEntryFontFamilyKey}}"/>
        <Setter Property="FontSize" Value="{DynamicResource {x:Static etkvs:EtkFonts.TraceLogEntryFontSizeKey}}"/>
      </Style>

      <Style x:Key="TraceLogGridStyle" TargetType="{x:Type ListView}">
        <Style.Resources>
          <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextActiveBrushKey}}"/>
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static vsui:HeaderColors.DefaultBrushKey}}"/>
            <Setter Property="BorderBrush"
                    Value="{DynamicResource {x:Static vsui:HeaderColors.SeparatorLineBrushKey}}"/>
            <Setter Property="Padding" Value="2,4"/>
            <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderTemplate}"/>
          </Style>
        </Style.Resources>
        <Setter Property="ItemContainerStyle" Value="{StaticResource TraceLogItemStyle}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static etkvs:EtkColors.TraceLogBackgroundKey}}"/>
        <Setter Property="vsui:ImageThemingUtilities.ImageBackgroundColor"
                Value="{Binding Background, Converter={StaticResource BrushToColorConverter}, RelativeSource={RelativeSource Self}}"/>
      </Style>

      <Style x:Key="TraceLogGridCellTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="-6,0"/>
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
      </Style>

      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

      <DrawingImage x:Key="CaptureIcon">
        <DrawingImage.Drawing>
          <DrawingGroup>
            <DrawingGroup.Children>
              <GeometryDrawing Brush="#FF990000">
                <GeometryDrawing.Geometry>
                  <EllipseGeometry RadiusX="8" RadiusY="8"/>
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
              <GeometryDrawing Brush="Transparent">
                <GeometryDrawing.Geometry>
                  <EllipseGeometry RadiusX="12" RadiusY="12"/>
                </GeometryDrawing.Geometry>
              </GeometryDrawing>
            </DrawingGroup.Children>
          </DrawingGroup>
        </DrawingImage.Drawing>
      </DrawingImage>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <StackPanel Orientation="Vertical"
                Background="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarGradientKey}}"
                TextBlock.Foreground="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ToggleButton Grid.Column="0" Margin="2,2,0,2"
                      Command="{Binding ToggleCaptureCommand}"
                      IsChecked="{Binding IsCollecting, Mode=OneWay}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{StaticResource CaptureIcon}" Width="16">
              <Image.Style>
                <Style TargetType="Image">
                  <Style.Triggers>
                    <DataTrigger Binding="{Binding IsCollecting}" Value="False">
                      <Setter Property="UIElement.Opacity" Value="0.4"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Image.Style>
            </Image>
            <TextBlock Grid.Column="1" Margin="2,0,7,0">Capture</TextBlock>
          </Grid>
        </ToggleButton>
        <Button Grid.Column="1" Content="Clear" MinWidth="75" Margin="2,2,0,2"
                Command="{Binding ClearCommand}"/>
        <Button Grid.Column="2" Content="Configure" MinWidth="75" Margin="2,2,0,2"
                Command="{Binding ConfigureCommand}"/>
        <TextBox Grid.Column="3" Margin="2" Text="{Binding Providers}"/>
      </Grid>
    </StackPanel>

    <ListView Grid.Row="1"
              ItemsSource="{Binding Events, Mode=OneWay}"
              Style="{StaticResource TraceLogGridStyle}"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Time" Width="100">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Time, StringFormat=hh:mm:ss.fffffff}"
                  Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="PId" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding ProcessId}"
                  Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="TId" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding ThreadId}"
                  Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="ProviderId" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding ProviderId}"
                  Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Provider" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Provider}"
                  Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Id" Width="25">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Id}"
                  Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Version" Width="20">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Version}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Channel" Width="20">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Channel}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="ChannelId" Width="20">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding ChannelId}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Level" Width="20">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Level}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="LevelId" Width="20">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding LevelId}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Task" Width="40">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Task}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="TaskId" Width="40">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding TaskId}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Opcode" Width="40">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Opcode}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="OpcodeId" Width="40">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding OpcodeId}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Keywords" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Keywords}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="KeywordMask" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding KeywordMask, StringFormat=X}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Message" Width="500">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Message}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>

    <StatusBar Grid.Row="2"
               Visibility="{Binding ShowStatistics, Converter={StaticResource BooleanToVisibilityConverter}}"
               Background="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarGradientKey}}"
               Foreground="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}">
      <StatusBarItem VerticalContentAlignment="Stretch">
        <Controls:ActivityRing Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                               VerticalAlignment="Stretch"
                               Foreground="#FF990000"
                               IsActive="{Binding IsCollecting}"/>
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock>
          <vsui:BindableRun Content="{Binding Statistics.TotalEvents}"/>
          Events (<vsui:BindableRun Content="{Binding Statistics.EventsLost}"/> lost)
        </TextBlock>
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock>
          <vsui:BindableRun Content="{Binding Statistics.NumberOfBuffers}"/>
          Buffers (<vsui:BindableRun Content="{Binding Statistics.BuffersWritten}"/> written,
          <vsui:BindableRun Content="{Binding Statistics.LogBuffersLost}"/> lost,
          <vsui:BindableRun Content="{Binding Statistics.RealTimeBuffersLost}"/> real-time buffers lost)
        </TextBlock>
      </StatusBarItem>
      <StatusBarItem HorizontalContentAlignment="Stretch">
        <TextBlock Text="{Binding Status}" TextWrapping="NoWrap"/>
      </StatusBarItem>
    </StatusBar>
  </Grid>
</UserControl>