src/EventTraceKit.VsExtension/TraceLogWindowControl.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
  xmlns:vsutil="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
  xmlns:etk="clr-namespace:EventTraceKit;assembly=EventTraceKit.Logger"
  xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
  xmlns:etkvs="clr-namespace:EventTraceKit.VsExtension"
  xmlns:Controls="clr-namespace:EventTraceKit.VsExtension.Controls"
  x:Class="EventTraceKit.VsExtension.TraceLogWindowControl"
  UseLayoutRounding="True"
  Background="{DynamicResource {x:Static vsfx:VsBrushes.WindowKey}}"
  Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
  mc:Ignorable="d"
  d:DesignWidth="900"
  d:DesignHeight="200"
  d:DataContext="{d:DesignInstance {x:Type etkvs:TraceLogWindowDesignTimeModel}, IsDesignTimeCreatable=True}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/generic.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel>
    <StatusBar DockPanel.Dock="Bottom"
               Visibility="{Binding ShowStatistics, Converter={StaticResource BooleanToVisibilityConverter}}"
               Background="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarGradientKey}}"
               Foreground="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}">
      <StatusBarItem VerticalContentAlignment="Stretch">
        <Controls:ActivityRing Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                               VerticalAlignment="Stretch"
                               Foreground="#FF990000"
                               IsActive="{Binding IsCollecting}"/>
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock Text="{Binding FormattedEventStatistics}"/>
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock Text="{Binding FormattedBufferStatistics}"/>
      </StatusBarItem>
      <StatusBarItem HorizontalContentAlignment="Stretch">
        <TextBlock Text="{Binding Status}" TextWrapping="NoWrap"/>
      </StatusBarItem>
    </StatusBar>

    <Controls:AsyncDataGrid
      ViewModel="{Binding GridModel}"
      Foreground="{DynamicResource {x:Static etkvs:Colors.TraceLogForegroundKey}}"
      Background="{DynamicResource {x:Static vsui:TreeViewColors.BackgroundBrushKey}}"
      RowBackground="{DynamicResource {x:Static etkvs:Colors.TraceLogBackgroundKey}}"
      AlternatingRowBackground="{DynamicResource {x:Static etkvs:Colors.TraceLogBackgroundAltKey}}"
      RowSelectionForeground="{DynamicResource {x:Static etkvs:Colors.TraceLogSelectedForegroundKey}}"
      RowSelectionBackground="{DynamicResource {x:Static etkvs:Colors.TraceLogSelectedBackgroundKey}}"
      RowInactiveSelectionForeground="{DynamicResource {x:Static etkvs:Colors.TraceLogInactiveSelectedForegroundKey}}"
      RowInactiveSelectionBackground="{DynamicResource {x:Static etkvs:Colors.TraceLogInactiveSelectedBackgroundKey}}"
      RowFocusBorderBrush="{DynamicResource {x:Static etkvs:CommonControlBrushes.FocusVisualForegroundKey}}"/>
  </DockPanel>
</UserControl>