src/EventTraceKit.VsExtension/TraceSessionSettingsWindow.xaml

<etkv:ThemedDialogWindow
  x:Class="EventTraceKit.VsExtension.TraceSessionSettingsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
  xmlns:vsp="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
  xmlns:etkv="clr-namespace:EventTraceKit.VsExtension"
  xmlns:etkw="clr-namespace:EventTraceKit.VsExtension.Windows"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance {x:Type etkv:TraceSessionSettingsViewModel}, d:IsDesignTimeCreatable=False}"
  Background="{DynamicResource {x:Static vsfx:VsBrushes.WindowKey}}"
  Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
  Title="Trace Session Settings"
  DialogResult="{Binding DialogResult}"
  Width="1000"
  Height="700">
  <etkv:ThemedDialogWindow.Resources>
    <Style x:Key="UnrelatedControlsSeparator" TargetType="Separator">
      <Setter Property="Height" Value="11"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Background" Value="{x:Null}"/>
    </Style>

    <Style x:Key="DataGridCheckBoxColumnStyle" TargetType="{x:Type CheckBox}"
           BasedOn="{StaticResource {x:Type CheckBox}}">
      <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="DataGridTextColumnEditingStyle" TargetType="{x:Type TextBox}">
      <Setter Property="Margin" Value="-3"/>
      <Setter Property="Padding" Value="2"/>
    </Style>

    <DataTemplate DataType="{x:Type etkv:TraceProviderDescriptorViewModel}">
      <DataTemplate.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Margin" Value="3"/>
          <Setter Property="Padding" Value="1"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Margin" Value="3"/>
          <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="Margin" Value="3"/>
          <Setter Property="Padding" Value="1"/>
        </Style>
      </DataTemplate.Resources>
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="11"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" Grid.Column="0"
                 Content="Provider Id" Target="{Binding ElementName=id}"/>
          <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" x:Name="id"
                   Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Grid.Row="1" Grid.Column="0"
                 Content="Name (Display only)" Target="{Binding ElementName=name}"/>
          <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="name"
                   Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

          <Label Grid.Row="2" Grid.Column="0"
                 Content="Level" Target="{Binding ElementName=level}"/>
          <TextBox Grid.Row="2" Grid.Column="1" x:Name="level"
                   Text="{Binding Level, Converter={x:Static etkw:HexNumberConverter.Instance}, ConverterParameter='2'}"/>

          <Label Grid.Row="3" Grid.Column="0"
                 Content="Match Any Keywords" Target="{Binding ElementName=matchAnyKeywords}"/>
          <TextBox Grid.Row="3" Grid.Column="1" x:Name="matchAnyKeywords"
                   Text="{Binding MatchAnyKeyword, Converter={x:Static etkw:HexNumberConverter.Instance}, ConverterParameter='16'}"/>

          <Label Grid.Row="4" Grid.Column="0"
                 Content="Match All Keywords" Target="{Binding ElementName=matchAllKeyword}"/>
          <TextBox Grid.Row="4" Grid.Column="1" x:Name="matchAllKeyword"
                   Text="{Binding MatchAllKeyword, Converter={x:Static etkw:HexNumberConverter.Instance}, ConverterParameter='16'}"/>

          <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding IncludeStackTrace, UpdateSourceTrigger=PropertyChanged}">Include Stacktrace</CheckBox>
          <CheckBox Grid.Row="3" Grid.Column="3" IsChecked="{Binding IncludeSecurityId, UpdateSourceTrigger=PropertyChanged}">Include Security Id</CheckBox>
          <CheckBox Grid.Row="4" Grid.Column="3" IsChecked="{Binding IncludeTerminalSessionId, UpdateSourceTrigger=PropertyChanged}">Include Terminal Session Id</CheckBox>
        </Grid>
        <Separator Grid.Row="1" Style="{StaticResource UnrelatedControlsSeparator}"/>
        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding FilterEvents, UpdateSourceTrigger=PropertyChanged}">Filter Events</CheckBox>
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding Events}"
                  AutoGenerateColumns="False"
                  BorderThickness="1"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  GridLinesVisibility="None"
                  HeadersVisibility="Column"
                  SelectionMode="Extended"
                  SelectionUnit="FullRow"
                  ScrollViewer.CanContentScroll="False">
          <i:Interaction.Behaviors>
            <etkw:ToggleSelectOnSpace ToggleSelectCommand="{Binding ToggleSelectedEventsCommand}"/>
          </i:Interaction.Behaviors>
          <DataGrid.Columns>
            <DataGridCheckBoxColumn Binding="{Binding IsEnabled}"
                                    ElementStyle="{StaticResource DataGridCheckBoxColumnStyle}"
                                    EditingElementStyle="{StaticResource DataGridCheckBoxColumnStyle}"/>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}"
                                EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
            <DataGridTextColumn Header="Version" Binding="{Binding Version}"
                                EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"/>
            <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}"
                                EditingElementStyle="{StaticResource DataGridTextColumnEditingStyle}"
                                Width="*"/>
            <DataGridTextColumn Header="Channel" Binding="{Binding Channel}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Level" Binding="{Binding Level}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Task" Binding="{Binding Task}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Opcode" Binding="{Binding Opcode}" IsReadOnly="True"/>
            <DataGridTextColumn Header="Keywords" Binding="{Binding .Keywords}" IsReadOnly="True"/>
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </DataTemplate>
  </etkv:ThemedDialogWindow.Resources>
  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <DockPanel>
      <Grid Margin="0,0,0,8" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" FontWeight="Bold">Providers</TextBlock>
        <Button Grid.Column="1" Margin="8,0,0,0" Content="New Provider" Command="{Binding NewProviderCommand}"/>
        <Button Grid.Column="2" Margin="8,0,0,0" Content="Add Manifest" Command="{Binding AddManifestCommand}"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150" MinWidth="50"/>
          <ColumnDefinition Width="5" MinWidth="5"/>
          <ColumnDefinition MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Providers" ItemsSource="{Binding Providers}"
                 SelectionMode="Single" BorderThickness="1">
          <i:Interaction.Triggers>
            <etkw:KeyDownEventTrigger Key="Delete" Modifiers="{x:Static ModifierKeys.None}">
              <i:InvokeCommandAction Command="{Binding RemoveProviderCommand}"
                                     CommandParameter="{Binding SelectedItem, ElementName=Providers}"/>
            </etkw:KeyDownEventTrigger>
          </i:Interaction.Triggers>
          <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type etkv:TraceProviderDescriptorViewModel}">
              <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding DisplayName}" Margin="3,1,1,1" VerticalAlignment="Center"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="11" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <ContentPresenter Grid.Column="2" Content="{Binding SelectedItem, ElementName=Providers}"/>
      </Grid>
    </DockPanel>
    <StackPanel Grid.Row="1" Margin="0,8,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Margin="8,0,0,0" Content="OK" IsDefault="True" Command="{Binding AcceptCommand}"/>
      <Button Margin="8,0,0,0" Content="Cancel" IsCancel="True"/>
    </StackPanel>
  </Grid>
</etkv:ThemedDialogWindow>







