src/EventTraceKit.VsExtension/TraceLogWindowControl.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
  xmlns:vsutil="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
  xmlns:etk="clr-namespace:EventTraceKit;assembly=EventTraceKit.Logger"
  xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.14.0"
  xmlns:etkvs="clr-namespace:EventTraceKit.VsExtension"
  xmlns:Controls="clr-namespace:EventTraceKit.VsExtension.Controls"
  x:Class="EventTraceKit.VsExtension.TraceLogWindowControl"
  UseLayoutRounding="True"
  Background="{DynamicResource {x:Static vsfx:VsBrushes.WindowKey}}"
  Foreground="{DynamicResource {x:Static vsfx:VsBrushes.WindowTextKey}}"
  mc:Ignorable="d"
  d:DesignWidth="900"
  d:DesignHeight="200"
  d:DataContext="{d:DesignInstance {x:Type etkvs:TraceLogWindowDesignTimeModel}, IsDesignTimeCreatable=True}">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles/Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <vsutil:BrushToColorConverter x:Key="BrushToColorConverter"/>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

      <ControlTemplate x:Key="TraceLogItemTemplate" TargetType="{x:Type ListViewItem}">
        <Border SnapsToDevicePixels="true"
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}"
                Margin="{TemplateBinding Margin}">
          <GridViewRowPresenter x:Name="GridViewPresenter"
                                HorizontalAlignment="Left"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
        </Border>
        <ControlTemplate.Triggers>
          <Trigger Property="IsSelected" Value="true">
            <!--<Setter Property="Control.Background" Value="{DynamicResource {x:Static vsui:TreeViewColors.SelectedItemActiveBrushKey}}"/>-->
            <!--<Setter Property="Control.Foreground" Value="{DynamicResource {x:Static vsui:TreeViewColors.SelectedItemActiveTextBrushKey}}"/>-->
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static etkvs:EtkColors.TraceLogSelectedBackgroundKey}}"/>
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static etkvs:EtkColors.TraceLogForegroundKey}}"/>
          </Trigger>
          <MultiTrigger>
            <MultiTrigger.Conditions>
              <Condition Property="IsSelected" Value="true"/>
              <Condition Property="Selector.IsSelectionActive" Value="false"/>
            </MultiTrigger.Conditions>
            <!--<Setter Property="Control.Background" Value="{DynamicResource {x:Static vsui:TreeViewColors.SelectedItemInactiveBrushKey}}"/>-->
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static etkvs:EtkColors.TraceLogInactiveSelectedBackgroundKey}}"/>
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static vsui:TreeViewColors.SelectedItemInactiveTextBrushKey}}"/>
          </MultiTrigger>
        </ControlTemplate.Triggers>
      </ControlTemplate>

      <Style x:Key="TraceLogItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template" Value="{StaticResource TraceLogItemTemplate}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static etkvs:EtkColors.TraceLogForegroundKey}}"/>
        <Setter Property="IsTabStop" Value="true"/>
        <Setter Property="FontFamily"
                Value="{DynamicResource {x:Static etkvs:EtkFonts.TraceLogEntryFontFamilyKey}}"/>
        <Setter Property="FontSize"
                Value="{DynamicResource {x:Static etkvs:EtkFonts.TraceLogEntryFontSizeKey}}"/>
      </Style>

      <Style x:Key="TraceLogGridStyle" TargetType="{x:Type ListView}">
        <Style.Resources>
          <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Foreground"
                    Value="{DynamicResource {x:Static vsui:EnvironmentColors.CommandBarTextActiveBrushKey}}"/>
            <Setter Property="Background"
                    Value="{DynamicResource {x:Static vsui:HeaderColors.DefaultBrushKey}}"/>
            <Setter Property="BorderBrush"
                    Value="{DynamicResource {x:Static vsui:HeaderColors.SeparatorLineBrushKey}}"/>
            <Setter Property="Padding" Value="2,4"/>
            <Setter Property="Template" Value="{StaticResource GridViewColumnHeaderTemplate}"/>
          </Style>
        </Style.Resources>
        <Setter Property="ItemContainerStyle" Value="{StaticResource TraceLogItemStyle}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background"
                Value="{DynamicResource {x:Static etkvs:EtkColors.TraceLogBackgroundKey}}"/>
        <Setter Property="vsui:ImageThemingUtilities.ImageBackgroundColor"
                Value="{Binding Background, Converter={StaticResource BrushToColorConverter}, RelativeSource={RelativeSource Self}}"/>
      </Style>

      <Style x:Key="TraceLogGridCellTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="-6,0"/>
        <Setter Property="Padding" Value="4,0"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <DockPanel>
    <StatusBar DockPanel.Dock="Bottom"
               Visibility="{Binding ShowStatistics, Converter={StaticResource BooleanToVisibilityConverter}}"
               Background="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarGradientKey}}"
               Foreground="{DynamicResource {x:Static vsfx:VsBrushes.CommandBarTextActiveKey}}">
      <StatusBarItem VerticalContentAlignment="Stretch">
        <Controls:ActivityRing Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                               VerticalAlignment="Stretch"
                               Foreground="#FF990000"
                               IsActive="{Binding IsCollecting}"/>
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock Text="{Binding FormattedEventStatistics}"/>
      </StatusBarItem>
      <StatusBarItem>
        <TextBlock Text="{Binding FormattedBufferStatistics}"/>
      </StatusBarItem>
      <StatusBarItem HorizontalContentAlignment="Stretch">
        <TextBlock Text="{Binding Status}" TextWrapping="NoWrap"/>
      </StatusBarItem>
    </StatusBar>

    <ListView ItemsSource="{Binding Events, Mode=OneWay}"
              Style="{StaticResource TraceLogGridStyle}"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Standard">
      <ListView.View>
        <GridView AllowsColumnReorder="true">
          <GridViewColumn Header="Time" Width="100">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Time, StringFormat=hh:mm:ss.fffffff}"
                           Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="PID" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding ProcessId}"
                           Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="TID" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding ThreadId}"
                           Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="ProviderId" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding ProviderId}"
                           Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Provider" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Provider}"
                           Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Id" Width="25">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Id}"
                           Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Version" Width="20">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Version}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Channel" Width="20">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Channel}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="ChannelId" Width="20">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding ChannelId}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Level" Width="20">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Level}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="LevelId" Width="20">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding LevelId}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Task" Width="40">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Task}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="TaskId" Width="40">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding TaskId}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Opcode" Width="40">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Opcode}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="OpcodeId" Width="40">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding OpcodeId}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Keywords" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Keywords}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="KeywordMask" Width="50">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding KeywordMask, StringFormat=X}"
                           Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Message" Width="500">
            <GridViewColumn.CellTemplate>
              <DataTemplate DataType="etk:TraceEvent">
                <TextBlock Text="{Binding Message}" Style="{StaticResource TraceLogGridCellTextStyle}"/>
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
        </GridView>
      </ListView.View>
    </ListView>
  </DockPanel>
</UserControl>