src/EventTraceKit.VsExtension/UI/ImportProvidersDialog.xaml

<etkvs:ThemedDialogWindow
  x:Class="EventTraceKit.VsExtension.UI.ImportProvidersDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:etkvs="clr-namespace:EventTraceKit.VsExtension"
  xmlns:etkui="clr-namespace:EventTraceKit.VsExtension.UI"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance {x:Type etkui:ImportProvidersDialog}}"
  Title="Import Providers" Width="640" Height="360"
  WindowStartupLocation="CenterOwner"
  ResizeMode="CanResizeWithGrip"
  ShowInTaskbar="False"
  FocusManager.FocusedElement="{Binding ElementName=ImportDeclarationsTextBox}">
  <Grid Margin="7">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBox x:Name="ImportDeclarationsTextBox" Margin="1" AcceptsReturn="True"
             VerticalScrollBarVisibility="Visible"
             Text="{Binding ImportDeclarations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
             FontFamily="Consolas"/>
    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,6,0,0">
      <Button Content="Import" IsDefault="true" Command="{Binding ImportCommand}"/>
      <Button Content="Cancel" IsCancel="true" Margin="7,1,1,1"/>
    </StackPanel>
  </Grid>
</etkvs:ThemedDialogWindow>
